clc
close all


%% Opdeling af glukosemålinger på dage
% load data

%% Fjern labels

patient=[hypodiabetesglukoseunitAdmitlabOffset.patientunitstayid];
labresult=[hypodiabetesglukoseunitAdmitlabOffset.labresult];
offset = [hypodiabetesglukoseunitAdmitlabOffset.labresultoffset];

%% Find unikke rows af patientid med tilhørende tid
[~,idu] = unique(hypodiabetesglukoseunitAdmitlabOffset(:,1));
uniqueRows = hypodiabetesglukoseunitAdmitlabOffset(idu,:);

%% Find unikke rows af patient uden labes så det kan bruges til beregning
[u] = unique(patient);
uniquePatient = u;

%% Løkke til opdeling af målinger for hver unikke patientid

% Preallocate
testDay = zeros(length(labresult),1);

for index=1:length(uniquePatient)
    timeIndex = uniqueRows(index,4);  % Find admit-time for patient 'index' 
    [h,m] = hms(timeIndex.unitadmittime24);  % Omregn til timer og minutter
    tidIMin = 60*h+m;
    tidTilMidnat = 1440-tidIMin;
    
    n=find(uniquePatient(index) == patient); % Find de samples der tilhøre patient 'index'
            
    % Udregning af hvor mange dage patienten har data for. Der findes offset for den sidste måling (ved max(offset(n))). Dette divideres med 60*24 og rundes op.
    numberOfTestDays = ceil((max(offset(n))-tidTilMidnat)/1440);
    
    % Løkke for opdeling af Day2 indtil antallet af dag med test.
    for i=0:numberOfTestDays-1
    % Der findes de samples hvor patientens offset ligger over tidTilMidnat og under tidTilMadnat+(60*24). For hver iteration ligges i*(60*24) oveni begge for på den måde at skrifte til en ny dag. Dette gemmes hver gang på som dag(i+1).
        testDay(n(find((i*1440+tidTilMidnat) <= offset(n) & (i*1440+tidTilMidnat+1440) > offset(n))))=i+1;
    end
    
    index = index + 1;
end

% Vi slutter med at samle data.

allData = table(patient,labresult,offset,testDay);
