clc
close all


%% Opdeling af glukosemålinger på dage
% load data


%% Fjern labesl

patient=[hypodiabetesglukoseunitAdmitlabOffset.patientunitstayid];   %Tilpas til data (med eller uden 'no')
labresult=[hypodiabetesglukoseunitAdmitlabOffset.labresult];
offset = [hypodiabetesglukoseunitAdmitlabOffset.labresultoffset];
unitAdmitTime = [hypodiabetesglukoseunitAdmitlabOffset.unitadmittime24];

% format3 = 'HH:MM:SS';
% DateNumber3 = datenum(DateString,format3)sortedmat = sortrows(mat, 1);
[~,idu] = unique(hypodiabetesglukoseunitAdmitlabOffset(:,1));
uniqueRows = hypodiabetesglukoseunitAdmitlabOffset(idu,:);

%% Fjern patienter der kun har målinger for 1 døgn

%% Create struct

for j=1:ceil(max(offset)/60/24)
    
    labTest.Day1
p.(fn{1});
end

%% Find unikke
[u] = unique(patient);
uniquePatient = u;

for index=1:length(uniquePatient)
    timeIndex = uniqueRows(index,4);
    [h,m] = hms(timeIndex.unitadmittime24);
    tidIMin = 60*h+m;
    tidTilMidnat = 1440-tidIMin;
    
    n=find(uniquePatient(index) == patient);
    labTest(index).PatientID = uniquePatient(index);
    labTest(index).Day1 = find(offset(n)<tidTilMidnat);

    numberOfTestDays = ceil((max(offset(n))-tidTilMidnat)/1440);
    
    for i=0:numberOfTestDays-1
        labTest(index).Day{i} = find((i*1440+tidTilMidnat) <= offset(n) & (i*1440+tidTilMidnat+1440) > offset(n));
    end
    
%   tilpassetOffset = uniqueRows(index,)

    index = index + 1;
    
    
end
