clear
close all
clc

load('Subset1Workspace');
D = dataSamlet;
load('Subset2Workspace');
D = [D;dataSamlet];
load('Subset3Workspace');
D = [D;dataSamlet];
load('Subset4Workspace');
D = [D;dataSamlet];
load('Subset5Workspace');
D = [D;dataSamlet];
load('Subset6Workspace');
D = [D;dataSamlet];
load('Subset7Workspace');
D = [D;dataSamlet];
load('Subset8Workspace');
D = [D;dataSamlet];
load('Subset9Workspace');
D = [D;dataSamlet];
load('Subset10Workspace');
D = [D;dataSamlet];
load('Subset11Workspace');
D = [D;dataSamlet];

dataFinalForForwardSelection5000 = [D(:,63), D(:,70), D(:,55), D(:,69), D(:,3), D(:,54)...
    , D(:,18), D(:,99), D(:,39), D(:,40), D(:,100), D(:,83), D(:,23), D(:,8), D(:,68)...
    , D(:,24), D(:,70)];


