clear
close all
clc
load ('resulterendeAUCTree1');
AUC1=resulterendeAUC;
load ('resulterendeAUCTree2');
AUC2=resulterendeAUC;
load ('resulterendeAUCTree3');
AUC3=resulterendeAUC;

load ('resulterendeFeaturesTree1');
Features1=resulterendeFeatures;
load ('resulterendeFeaturesTree2');
Features2=resulterendeFeatures;
load ('resulterendeFeaturesTree3');
Features3=resulterendeFeatures;


resulterendeAUC=[AUC1;AUC2;AUC3];
resulterendeFeatures=[Features1;Features2;Features3];


A=resulterendeFeatures(:,1);
u=unique(A);
[n,b]=histc(A,u);
[n,is]=sort(n,'descend');
m=A(arrayfun(@(x) find(b==x,1,'first'),is));
Feature1=[n m];

B=resulterendeFeatures(find(A==37),2);
u=unique(B);
[n,b]=histc(B,u);
[n,is]=sort(n,'descend');
m=B(arrayfun(@(x) find(b==x,1,'first'),is));
Feature2=[n m];

B1=resulterendeFeatures(:,2);

C=resulterendeFeatures(find(A==37 & B1==34),3);
u=unique(C);
[n,b]=histc(C,u);
[n,is]=sort(n,'descend');
m=C(arrayfun(@(x) find(b==x,1,'first'),is));
Feature3=[n m];